Enchere2022/Enchere2022/Vues/PageEnchereVue.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:Enchere2022.Controles.Converters"
             xmlns:local="clr-namespace:Enchere2022"
             x:Class="Enchere2022.Vues.PageEnchereVue">
    <ContentPage.Resources>
        <converters:IndexToColorConverter x:Key="IndexToColorConverterGrid"
                                          EvenColor="Silver"
                                          OddColor="White"/>

        <converters:IndexToColorConverter x:Key="IndexToColorConverterText"
                                          EvenColor="White"
                                          OddColor="Black"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
           

            
            <StackLayout BackgroundColor="White">

                <ImageButton HorizontalOptions="Start" Clicked="ImageButton_Clicked" BackgroundColor="White" Source="img_490217" HeightRequest="30" WidthRequest="30"></ImageButton>
            
            <Label Text="{Binding MonEnchere.LeProduit.Nom}"
                   FontAttributes="Bold,Italic"
                   FontSize="20"
                   Margin="20"
                   HorizontalOptions="Center"
                   TextColor="Black"/>

            <Frame
                HeightRequest="380" WidthRequest="280"
                BackgroundColor="white" Padding="0"
                HasShadow="True" Margin="10" CornerRadius="10"
                HorizontalOptions="CenterAndExpand">
                <StackLayout>
                    <Image Source="{Binding MonEnchere.LeProduit.Photo}"
                           VerticalOptions="FillAndExpand"
                           Aspect="AspectFill"/>
                </StackLayout>

            </Frame>
            <Label Text="{Binding MonEnchere.PrixReserve,  StringFormat='Prix de Réserve : {0}'}" TextColor="Black"
                HorizontalOptions="CenterAndExpand" />
            <Label Text="{Binding MonEnchere.Datedebut, StringFormat='Date Début: {0}'}"
                TextColor="Black"
                HorizontalOptions="CenterAndExpand" />
            <ContentView>
                <Frame HasShadow="True" CornerRadius="15" Margin="20" Padding="10" HeightRequest="100" BackgroundColor="AliceBlue">
                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackLayout Orientation="Horizontal" Spacing="8">
                            <Label Text="Temps restant" HorizontalOptions="CenterAndExpand"  FontSize="15" TextColor="Black"/>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal"  Grid.Row="1" HorizontalOptions="CenterAndExpand" Spacing="30">
                            <StackLayout>
                                <Label Text="{Binding TempsRestantJour}" FontSize="35" FontAttributes="Bold" TextColor="Black" HorizontalOptions="End"/>
                                <Label Text="JOURS" FontSize="10" TextColor="Black" Opacity="0.5" HorizontalOptions="End" Margin="0,-5,0,0"/>
                            </StackLayout>
                            <StackLayout>
                                <Label Text="{Binding TempsRestantHeures}" FontSize="35" FontAttributes="Bold" TextColor="Black" HorizontalOptions="End"/>
                                <Label Text="HEURES" FontSize="10" TextColor="Black" Opacity="0.5" HorizontalOptions="End" Margin="0,-5,0,0"/>
                            </StackLayout>
                            <StackLayout>
                                <Label Text="{Binding TempsRestantMinutes}" FontSize="35" FontAttributes="Bold" TextColor="black" HorizontalOptions="End"/>
                                <Label Text="MINUTES" FontSize="10" TextColor="Black" Opacity="0.5" HorizontalOptions="End" Margin="0,-5,0,0"/>
                            </StackLayout>
                            <StackLayout>
                                <Label Text="{Binding TempsRestantSecondes}" FontSize="35" FontAttributes="Bold" TextColor="Black" HorizontalOptions="End"/>
                                <Label Text="SECONDES" FontSize="10" TextColor="Black" Opacity="0.5" HorizontalOptions="End" Margin="0,-5,0,0"/>
                            </StackLayout>
                        </StackLayout>
                    </Grid>
                </Frame>
            </ContentView>
                <ContentView>
                    <Frame HasShadow="True" CornerRadius="15" Margin="20" Padding="10" HeightRequest="100" BackgroundColor="AliceBlue">
                        <Grid RowDefinitions="2*,2*" ColumnDefinitions="180,100" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                         
                                
                                <Label  Grid.Row=" 0" Grid.ColumnSpan="2" Text="Votre plafond d'enchere" HorizontalOptions="Center"  FontSize="15" TextColor="Black"/>
                                <Entry x:Name="SaisiePlafond" Grid.Row="1" Grid.ColumnSpan="2" HorizontalOptions="CenterAndExpand" Placeholder="Saisir plafond" Unfocused="SaisiePlafond_Unfocused"/>


                        </Grid>
                    </Frame>
                </ContentView>
                <ContentView>
                    <Frame HasShadow="True" CornerRadius="15" Margin="20" Padding="10" HeightRequest="100" BackgroundColor="AliceBlue">
                        <Grid RowDefinitions="2*,2*" ColumnDefinitions="180,100" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">


                            <Label  Grid.Row=" 0" Grid.ColumnSpan="2" Text="lancer les encheres avant .." HorizontalOptions="Center"  FontSize="15" TextColor="Black"/>
                            <Entry x:Name="SaisieSecondes" Grid.Row="1" Grid.ColumnSpan="2" HorizontalOptions="CenterAndExpand" Placeholder="Saisir plafond" Unfocused="SaisieSecondes_Unfocused"/>


                        </Grid>
                    </Frame>
                </ContentView>
                <ContentView>
                    <Frame HasShadow="True" CornerRadius="15" Margin="20" Padding="10" HeightRequest="100" BackgroundColor="AliceBlue">
                        <Grid RowDefinitions="2*,2*" ColumnDefinitions="180,100" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">


                            <Label  Grid.Row=" 0" Grid.Column="0" Text="Votre proposition" HorizontalOptions="StartAndExpand"  FontSize="15" TextColor="Black"/>
                            <Label Grid.Row=" 0" Grid.Column="1" Text="{Binding PrixActuel.PrixEnchere}" FontSize="35" FontAttributes="Bold" TextColor="Black" HorizontalOptions="End"/>

                            <Entry x:Name="SaisieEnchere" Grid.Row=" 1" Grid.Column="0" HorizontalOptions="StartAndExpand" Placeholder="Saisir enchere"/>
                            <Button x:Name="ButtonValiderEnchere" HorizontalOptions="StartAndExpand" Clicked="ButtonValiderEnchere_Clicked" Grid.Row="1" Grid.Column="1"/>
                        </Grid>
                    </Frame>
                </ContentView>
                <ContentView>
                    <Frame HasShadow="True" CornerRadius="15" Margin="20" HeightRequest="330" Padding="10"  BackgroundColor="AliceBlue">
                        <CollectionView x:Name="MyCollectionView" ItemsSource="{Binding MaListeSixDernieresEncheres}"  BackgroundColor="White">


                          


                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Padding="10" Margin="10" BackgroundColor="{Binding ., Converter={StaticResource IndexToColorConverterGrid}, ConverterParameter={x:Reference MyCollectionView}}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="15" />
                                            
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Label Text="{Binding Pseudo}" Grid.Row="0" Grid.Column="0" TextColor="Black" />
                                        <Label Text="{Binding PrixEnchere}" Grid.Row="0" Grid.Column="1" TextColor="Black" />

                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Frame>
                </ContentView>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>